# agrifarmAgrisurge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/agrifarm/: FirestoreUserRecyclerAdapter.java  FollowersFragment.java  FollowersRecyclerViewAdapter.java  FollowingFragment.java  FollowingRecyclerViewAdapter.java  HomeFragment.java  MainActivity.java  NewsDetailsActivity.java  NewsRecyclerAdapter.java  UserInformationActivity.java  UserIntrestsViewPagerAdapter.java  VideoRecyclerAdapter.java  WeatherFragment.java  YoutubeFragment.java  YoutubeMakeRequest.java
app/src/main/java/com/fyp/agrifarm/News/: DownloadNews.java
app/src/main/java/com/fyp/agrifarm/api/: DeveloperKey.java  NetworkFactory.kt  NetworkRequest.kt
app/src/main/java/com/fyp/agrifarm/app/: ChatActivity.java  DetailsActivity.kt  Extensions.kt  HomeFragment.java  HomeFragment.kt  HomeFragmentViewModel.java  LanguageActivity.java  LocationList.java  LocationListFragment.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyItemRecyclerViewAdapter.java  SettingsFragment.java  UserRegistrationActivity.java
app/src/main/java/com/fyp/agrifarm/app/crops/: CameraActivity.kt  CameraUtils.kt  CropsViewModel.kt  ModelRequest.kt  ModelResult.kt  ModelResultState.kt  PermissionsFragment.kt
app/src/main/java/com/fyp/agrifarm/app/home/: CollabsibleToolbar.kt
app/src/main/java/com/fyp/agrifarm/app/login/: CustomTabsSpan.kt  UserRegistrationActivity.kt
app/src/main/java/com/fyp/agrifarm/app/news/: FetchNews.kt  NewsEntity.kt  NewsFactory.kt  NewsRepository.java  NewsRepository.kt  Result.kt
app/src/main/java/com/fyp/agrifarm/app/prices/: PricesViewModel.kt
app/src/main/java/com/fyp/agrifarm/app/profile/: User.kt  UserDataUploadListener.java
app/src/main/java/com/fyp/agrifarm/app/weather/: IconMapsUtil.kt
app/src/main/java/com/fyp/agrifarm/app/youtube/: RecommendedVideosRecyclerViewAdapter.java  VideoRecyclerAdapter.java  VideoRepository.java  VideoRepository.kt  YoutubeDataRequest.kt  YoutubeFragment.java  YoutubeMakeRequest.java
app/src/main/java/com/fyp/agrifarm/beans/: FirebaseUser.java  Followers.java  Following.java  News.java  PriceItem.java  ShortVideo.java  User.java
app/src/main/java/com/fyp/agrifarm/db/: DownloadNews.java  ViewModelDatabase.java
app/src/main/java/com/fyp/agrifarm/db/converter/: DateConverter.java
app/src/main/java/com/fyp/agrifarm/db/dao/: NewsDoa.java  VideoDao.java
app/src/main/java/com/fyp/agrifarm/db/entity/: NewsEntity.java  ShortVideo.java
app/src/main/java/com/fyp/agrifarm/db/repo/: NewsRepository.java  VideoRepository.java
app/src/main/java/com/fyp/agrifarm/db/viewmodel/: NewsSharedViewModel.java  VideoSharedViewModel.java
app/src/main/java/com/fyp/agrifarm/model/: FirebaseUser.java  Followers.java  Following.java  News.java  PriceItem.java  User.java  UserIntrestData.java  WeatherDailyForecast.java  WeatherHourlyForecast.java
app/src/main/java/com/fyp/agrifarm/repo/: DateConverter.java  DownloadNews.java  NewsDatabase.java  NewsDoa.java  NewsEntity.java  NewsRepository.java  NewsSharedViewModel.java  NewsViewModel.java  VideoDao.java  VideoRepository.java  VideoSharedViewModel.java  ViewModelDatabase.java
app/src/main/java/com/fyp/agrifarm/ui/: ChatActivity.java  DetailsActivity.java  HomeFragment.java  LanguageActivity.java  MainActivity.java  NetworkChangedReceiver.java  NetworkHelper.java  NewsDetailsActivity.java  NewsDetailsFragment.java  UserRegistrationActivity.java  WeatherFragment.java  YoutubeFragment.java
app/src/main/java/com/fyp/agrifarm/ui/crops/: CameraActivity.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/fyp/agrifarm/ui/custom/: Dummy.java  (+6 more)
app/src/main/java/com/fyp/agrifarm/utils/: AssetUtils.kt  FirebaseUtils.java  PicassoUtils.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_news.xml  bg_weather_main.xml  ic_arrow_down.xml  ic_arrow_expand.xml  ic_arrow_up.xml  ic_bar.xml  ic_camera.xml  ic_check.xml  ic_drop_resized.xml  ic_follow_button.xml  ic_image_upload_firebase.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_weather_widget_shape.xml  round_rectangle.xml  sym_apple.xml  sym_bell_pepper.xml  sym_betroot.xml  sym_brinjal.xml  sym_carrot.xml  sym_cherry.xml  sym_grapes.xml  sym_guava.xml  sym_orange.xml  sym_wmelon.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_detail.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_user_information.xml  activity_user_registration.xml  app_bar_main.xml  bottomsheet_model_content.xml  camera_ui_container.xml  chat_activity_toolbar.xml  collapsible_toolbar_home.xml  content_location.xml  content_main.xml  content_weather.xml  content_weather_home.xml  content_youtube.xml  drawer_header.xml  frag_news_details.xml  fragment_crops_result.xml  fragment_followers.xml  fragment_following.xml  fragment_intrests.xml  fragment_location_list.xml  fragment_location_list_list.xml  fragment_news_details.xml  progress_dialog.xml  rv_item_daily_forecast.xml  rv_item_followers.xml  rv_item_following.xml  rv_item_hourly_forecast.xml  rv_item_news.xml  rv_item_price.xml  rv_item_video.xml  rv_recomended_videos_item.xml  userintrest_rv_layout.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/layout/layout/: activity_language.xml  activity_user_registration.xml  app_bar_main.xml  content_main.xml  content_youtube.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: camera_graph.xml
app/src/main/res/raw/: anim_ic_hamburger.json  anim_location.json  areacode.txt  output_labels.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_main_scene.xml  file_paths.xml  main_preferences.xml
(+104 files in other folders)
