apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

googleServices { disableVersionCheck = true }

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fyp.agrifarm"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // Raised exception by Google ClientAPI for ML Model on GCP
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    // The following two are used by room library
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"

    // Navigation library
    def nav_version = "2.2.1"
//    implementation "andoridx.fragment:fragment-ktx:1.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // Google's FireStore
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    // Google's FireStorage for Storing Images
    // TODO: Remove Java version of Storage, refactor code to use KOTLIN
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //implementation CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // For downloading, managing images
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.volley:volley:1.1.1'

    // Api for Image Cropping
    // https://github.com/ArthurHub/Android-Image-Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // Youtube Data API for retrieval & management of youtube videos data
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        // Included in the YoutubeAndroiPlayer API, had to excluded it
        // because of duplicate classes exception
        exclude group: 'com.google.guava'
    }
    // For Credentials and Auth 2.0
    implementation('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'com.google.guava'
    }

    // For Plant Disease image capturing
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
    // Added on 11/03/2020
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'


    // CameraX core library
    def camerax_version = "1.0.0-beta01"
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta01"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha08"

//    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.apis:google-api-services-discovery:v1-rev134-1.25.0'
    implementation 'com.google.apis:google-api-services-tasks:v1-rev71-1.25.0'

    def preference_version = "1.1.1"

    implementation "androidx.preference:preference-ktx:$preference_version"
}
