<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">


    <View
        android:id="@+id/icDrawerBg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle"
        android:alpha="0.9"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/navigation_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        android:elevation="4dp"
        app:lottie_scale="0.3"
        app:tint="@color/colorWhite"
        app:lottie_rawRes="@raw/anim_ic_hamburger"
        app:layout_constraintStart_toStartOf="@id/icDrawerBg"
        app:layout_constraintEnd_toEndOf="@id/icDrawerBg"
        app:layout_constraintTop_toTopOf="@id/icDrawerBg"
        app:layout_constraintBottom_toBottomOf="@id/icDrawerBg"/>


    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>