<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera control and gallery buttons -->
<!--    <ImageButton-->
<!--        android:id="@+id/camera_switch_button"-->
<!--        android:layout_width="@dimen/round_button_medium"-->
<!--        android:layout_height="@dimen/round_button_medium"-->
<!--        android:layout_marginBottom="@dimen/margin_xlarge"-->
<!--        android:layout_marginStart="@dimen/margin_small"-->
<!--        android:padding="@dimen/spacing_small"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:srcCompat="@drawable/ic_switch"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:contentDescription="@string/switch_camera_button_alt" />-->

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_check"
        android:transitionName="leafSubject"
        android:background="@color/colorBlack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container_shutter"
        android:layout_width="@dimen/round_button_large"
        android:layout_height="@dimen/round_button_large"
        android:layout_marginBottom="@dimen/shutter_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_large"
            android:layout_height="@dimen/round_button_large"
            android:layout_marginBottom="@dimen/shutter_button_margin"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture_button_alt" />

        <ProgressBar
            android:id="@+id/progress_shutter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@color/colorWhite"
            android:padding="15dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/fab_shutter_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="90dp"
            android:tint="@color/colorWhite"
            app:maxImageSize="60dp"
            android:scaleType="center"
            android:src="@drawable/ic_check"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/retry_capture_button"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_marginStart="@dimen/margin_small"
        android:padding="@dimen/spacing_small"
        android:scaleType="fitCenter"
        android:tint="@color/colorWhite"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_switch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/photo_view_button"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_small"
        android:padding="@dimen/spacing_large"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_outer_circle"
        app:srcCompat="@drawable/ic_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/gallery_button_alt" />

</androidx.constraintlayout.widget.ConstraintLayout>