<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHomeLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_plant"
                app:layout_constraintBottom_toTopOf="@+id/guideHWidgetStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideHWidgetStart" />


            <ImageView
                android:id="@+id/ivWidgetBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_weather_widget_shape"
                app:layout_constraintBottom_toTopOf="@+id/guideHWidgetEnd"
                app:layout_constraintEnd_toStartOf="@id/guideVertEnd"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toTopOf="@+id/guideHWidgetStart" />


            <TextView
                android:id="@+id/tvWeatherTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="22&#xb0;"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toTopOf="@id/ivWidgetBg" />


            <TextView
                android:id="@+id/tvWeatherDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeatherTemp"
                android:text="Today"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvWeatherTemp"
                app:layout_constraintTop_toBottomOf="@id/tvWeatherTemp" />

            <TextView
                android:id="@+id/tvWeatherHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeatherDay"
                android:drawableLeft="@drawable/ic_drop_resized"
                android:drawablePadding="6dp"
                android:text="30%"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvWeatherTemp"
                app:layout_constraintTop_toBottomOf="@id/tvWeatherDay" />


            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_w_partly_cloudy"
                app:layout_constraintEnd_toStartOf="@id/guideVertEnd"
                app:layout_constraintTop_toTopOf="@id/tvWeatherTemp" />

            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partly Cloudy"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/ivWeatherIcon"
                app:layout_constraintStart_toStartOf="@+id/ivWeatherIcon"
                app:layout_constraintTop_toBottomOf="@id/ivWeatherIcon" />

            <TextView
                android:id="@+id/tvWeatherForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_next_resized"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="Weather Forecast"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivWidgetBg"
                app:layout_constraintEnd_toStartOf="@id/guideVertEnd" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVertStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVertEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideHWidgetStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideHWidgetEnd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22" />

            <TextView
                android:id="@+id/tvHintPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Today's market prices"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toBottomOf="@id/guideHWidgetEnd" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrices"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintPrices" />

            <ProgressBar
                android:id="@+id/progressPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/btnLocation"
                app:layout_constraintEnd_toStartOf="@id/guideVertEnd"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toTopOf="@id/btnLocation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Turn on location"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@id/rvPrices"
                app:layout_constraintEnd_toEndOf="@id/guideVertEnd"
                app:layout_constraintStart_toStartOf="@+id/guideVertStart"
                app:layout_constraintTop_toTopOf="@id/rvPrices" />

            <TextView
                android:id="@+id/tvHintPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="People you may know"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toBottomOf="@id/rvPrices" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUsers"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintPeople">
            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/news_pbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rvNews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHintNews"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvHintNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="News"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toBottomOf="@id/rvUsers" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintNews" />

            <TextView
                android:id="@+id/tvHintVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Suggested Videos"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toBottomOf="@id/rvNews" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideo"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintVideo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabTakeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_xsmall"
        android:text="Crop Doctor"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_camera"
        app:iconTint="@color/colorWhite" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/locationListFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>