<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/content_main_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app.MainActivity"
    tools:ignore="ContentDescription,HardcodedText,RtlSymmetry">

    <TextView
        android:id="@+id/titleToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Hello!"
        android:fontFamily="@font/cabin"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guideToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHomeLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_plant"
                app:layout_constraintBottom_toTopOf="@+id/guideHWidgetStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideHWidgetStart" />

            <include layout="@layout/content_weather_home"
                android:id="@+id/weatherContent"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintEnd_toEndOf="@id/guideVertEnd"
                app:layout_constraintTop_toTopOf="@id/guideHWidgetStart"
                app:layout_constraintBottom_toBottomOf="@id/guideHWidgetEnd"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVertStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVertEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideHWidgetStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideHWidgetEnd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <include layout="@layout/content_location"
                android:id="@+id/layoutLocation"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintEnd_toEndOf="@id/guideVertEnd"
                app:layout_constraintTop_toTopOf="@id/guideHWidgetStart"/>

            <TextView
                android:id="@+id/tvHintPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:text="Today's market prices"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toBottomOf="@id/guideHWidgetEnd" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrices"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintPrices" />

<!--            <ProgressBar-->
<!--                android:id="@+id/progressPrices"-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/rvPrices"-->
<!--                app:layout_constraintEnd_toStartOf="@id/guideVertEnd"-->
<!--                app:layout_constraintStart_toStartOf="@id/guideVertStart"-->
<!--                app:layout_constraintTop_toTopOf="@id/rvPrices" />-->

            <TextView
                android:id="@+id/tvHintNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="News"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toBottomOf="@id/layoutLocation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintNews" />

            <TextView
                android:id="@+id/newsError"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/rvNews"
                app:layout_constraintEnd_toEndOf="@id/rvNews"
                app:layout_constraintTop_toTopOf="@id/rvNews"
                app:layout_constraintBottom_toBottomOf="@id/rvNews"
                android:text="Couldn't load news, server error!" />

            <ProgressBar
                android:id="@+id/progressNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/rvNews"
                app:layout_constraintEnd_toStartOf="@id/guideVertEnd"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toTopOf="@id/rvNews" />

            <ProgressBar
                android:id="@+id/news_pbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rvNews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHintNews" />

            <TextView
                android:id="@+id/tvHintVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Suggested Videos"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideVertStart"
                app:layout_constraintTop_toBottomOf="@id/rvNews" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideo"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintVideo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabTakeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xsmall"
        android:text="Crop Doctor"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_camera"
        app:iconTint="@color/colorWhite"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/locationListFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.constraintlayout.motion.widget.MotionLayout>