<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/bgWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_weather_night" />


    <ImageView
        android:id="@+id/wfivWeatherIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_w_partly_cloudy"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/wfWeatherDescription"
        app:layout_constraintEnd_toStartOf="@id/wfWeatherDescription"
        app:layout_constraintStart_toStartOf="@id/guideV"
        app:layout_constraintTop_toTopOf="@id/wfWeatherDescription" />


    <TextView
        android:id="@+id/wfWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="Partly Cloudy"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guideHStart"
        app:layout_constraintBottom_toBottomOf="@id/wftvWeatherWind"
        app:layout_constraintStart_toEndOf="@id/wfivWeatherIcon" />

    <TextView
        android:id="@+id/wftvWeatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/guideV"
        app:layout_constraintTop_toBottomOf="@id/guideHStart"
        tools:text="22&#xb0;" />


    <TextView
        android:id="@+id/wftvWeatherWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind 6km/h"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toEndOf="@id/wftvWeatherHumidity"
        app:layout_constraintTop_toBottomOf="@id/wfWeatherDescription"
        app:layout_constraintBottom_toBottomOf="@id/wftvWeatherTemp"/>

    <TextView
        android:id="@+id/wftvWeatherHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_drop_resized"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorWhite"
        android:text="30%"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="10dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/wftvWeatherWind"
        app:layout_constraintStart_toStartOf="@id/guideV"
        app:layout_constraintTop_toTopOf="@id/wftvWeatherWind" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHourlyForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:listitem="@layout/rv_item_hourly_forecast"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideHCenter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDailyForecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvHourlyForecast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_item_daily_forecast" />

</androidx.constraintlayout.widget.ConstraintLayout>