<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/followingname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="FOLLOWER NAME"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/followingimage"
        app:layout_constraintStart_toEndOf="@+id/followingimage"
        app:layout_constraintTop_toTopOf="@+id/followingimage" />

    <ImageView
        android:id="@+id/followingimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_default_user" />

    <Button
        android:id="@+id/removebutton"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_follow_button"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="#615C5C"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/followingname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/followingname" />

</androidx.constraintlayout.widget.ConstraintLayout>