<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tvWeatherDailyDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textAllCaps="false"
        tools:text="SUNDAY"/>

    <ImageView
        android:id="@+id/ivWeatherDailyIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvWeatherDailyTemp"
        app:layout_constraintBottom_toBottomOf="@id/tvWeatherDailyTemp"
        android:src="@drawable/ic_w_partly_cloudy_grey" />

    <TextView
        android:id="@+id/tvWeatherDailyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@id/ivWeatherDailyIcon"
        app:layout_constraintTop_toTopOf="@id/tvWeatherDailyDay"
        app:layout_constraintBottom_toBottomOf="@id/tvWeatherDailyDay"
        android:textStyle="bold"
        tools:text="30&#xb0;"
        android:textSize="24sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>